{
  "name": "git-tracker-client",
  "version": "1.0.0",
  "description": "",
  "main": "dist/main.js",
  "scripts": {
    "start": "electron .",
    "watch": "nodemon --exec npm start"
  },
  "author": "Roei Bracha",
  "license": "MIT",
  "devDependencies": {
    "electron": "^7.1.11",
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "git-utils": "^5.6.2",
    "simple-git": "^1.131.0"
  }
}
